<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>login coding</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!--  <link rel="stylesheet" th:href="@{../static/style.css}">-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

		* {
			margin: 0px;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif, sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: rgb(0, 0, 0);
		}

		section {
			position: absolute;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2px;
			flex-wrap: wrap;
			overflow: hidden;
		}

		section::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(#000, blue, #000);
			animation: animate 6s linear infinite;
			-webkit-animation: animate 6s linear infinite;
		}

		@keyframes animate {
			0% {
				transform: translateY(-100%);
			}

			100% {
				transform: translateY(100%);
			}
		}

		section span {
			position: relative;
			display: block;
			width: calc(6.25vw - 2px);
			height: calc(6.25vw - 2px);
			background: #181818;
			z-index: 2;
			transition: 1.5s;
		}

		section span:hover {
			background: darkblue;
			transition: 0s;
		}

		section .signin {
			position: absolute;
			width: 500px;
			background: #222;
			z-index: 1000;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px;
			border-radius: 4px;
			box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
		}

		section .signin .content {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 40px;
		}

		section .signin .content h2 {
			font-size: 1em;
			color: #0f0;

			text-transform: uppercase;
		}

		section .signin .content .form {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		section .signin .content .form .inputBox {
			position: relative;
			width: 100%;
		}

		section .signin .content .form .inputBox input {
			position: relative;
			width: 100%;
			background: #333;
			border: none;
			outline: none;
			flex-direction: row;
			padding: 25px 10px 7.5px;
			border-radius: 4px;
			color: #f5f5f5;
			font-weight: 500;
			font-size: 1em;
		}

		section .signin .content .form .inputBox i {
			position: absolute;
			left: 0;
			padding: 15px 10px;
			font-style: normal;
			color: #aaa;
			flex-direction: row;
			transition: 0.5s;
			pointer-events: none;

		}

		.signin .content .form .inputBox input:focus~i,
		.signin .content .form .inputBox input:valid~i {
			transform: translateY(-7.5px);
			font-size: 0.8em;
			color: #fff;
		}

		.signin .content .form .links {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.signin .content .form .links a {
			color: red;
			text-decoration: none;
			display: flex;
			justify-content: start;
			flex-direction: row;
		}

		.signin .content .form .links a:nth-child(2) {
			color: #0f0;
			font-weight: 600;
			display: flex;
			justify-content: start;
			flex-direction: row;
		}

		.signin .content .form .inputBox input[type="submit"] {
			padding: 10px;
			background: red (10, 24, 181);
			color: #000;
			font-weight: 600;
			font-size: 1.35em;
			display: flex;
			flex-direction: row;
		}

		input[type="submit"]:active {
			opacity: 0.5;
		}

		@media (max-width: 900px) {
			section span {
				width: calc(10vw - 2px);
				height: calc(10vw - 2px);
			}
		}

		@media (max-width: 100px) {
			section span {
				width: calc(20vw - 2px);
				height: calc(20vw - 2px);
			}
		}

		table tr td {
			color: white;
		}

		.signin .content .form .ref a {
			position: relative;
			color: red;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
	</style>

</head>

<body>

	<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span>
		<div class="signin">

			<div class="content">

				<h2>Welcome to SampathApp-!!</h2>

				<div class="form">

					<table>
						<tr>
							<td>Total enquires :</td>
							<td th:text="${dashboard.totalEnqs}"></td>
						</tr>
						<tr>
							<td>Open enquires :</td>
							<td th:text="${dashboard.openEnqs}"></td>
						</tr>
						<tr>
							<td>Enrolled enquires :</td>
							<td th:text="${dashboard.enrolledEnqs}"></td>
						</tr>
						<tr>
							<td>Lost enquires : </td>
							<td th:text="${dashboard.lostenqs}"></td>
						</tr>
					</table>
					<table class="table">
						<tr>
							<th></th>
							<td>
								<div class=" btn btn-primary"> <a href="/addenq" style="color: white;">Add Enquires </a> </div>
							</td>
							<th></th>
							<td>
								<div class="btn btn-primary"> <a href="/enquires" style="color: white;">View Enquires</a> </div>
							</td>
							<th></th>
							<td>
								<div class="btn btn-danger"> <a href="/" style="color: white;">Logout</a> </div>
							</td>
						</tr>
					</table>


				</div>

			</div>

		</div>

		</form>

	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>