<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>login coding</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

		* {
			margin: 0px;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Times New Roman', Times, serif, sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: rgb(0, 0, 0);
		}

		section {
			position: absolute;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2px;
			flex-wrap: wrap;
			overflow: hidden;
		}

		section::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(#000, blue, #000);
			animation: animate 6s linear infinite;
			-webkit-animation: animate 6s linear infinite;
		}

		@keyframes animate {
			0% {
				transform: translateY(-100%);
			}

			100% {
				transform: translateY(100%);
			}
		}

		section span {
			position: relative;
			display: block;
			width: calc(6.25vw - 2px);
			height: calc(6.25vw - 2px);
			background: #181818;
			z-index: 2;
			transition: 1.5s;
		}

		section span:hover {
			background: darkblue;
			transition: 0s;
		}

		section .signin {
			position: absolute;
			width: 1000px;
			background: #222;
			z-index: 1000;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
		}

		section .signin .content {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 40px;
		}

		section .signin .content h2 {
			font-size: 1em;
			color: #0f0;

			text-transform: uppercase;
		}

		section .signin .content .form {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		section .signin .content .form .inputBox {
			position: relative;
			width: 100%;
		}

		section .signin .content .form .inputBox input {
			position: relative;
			width: 100%;
			background: #333;
			border: none;
			outline: none;
			flex-direction: row;
			padding: 25px 10px 7.5px;
			border-radius: 4px;
			color: #f5f5f5;
			font-weight: 500;
			font-size: 1em;
		}

		section .signin .content .form .inputBox i {
			position: absolute;
			left: 0;
			padding: 15px 10px;
			font-style: normal;
			color: #aaa;
			flex-direction: row;
			transition: 0.5s;
			pointer-events: none;

		}

		.signin .content .form .inputBox input:focus~i,
		.signin .content .form .inputBox input:valid~i {
			transform: translateY(-7.5px);
			font-size: 0.8em;
			color: #fff;
		}

		.signin .content .form .links {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.signin .content .form .links a {
			color: red;
			text-decoration: none;
			display: flex;
			justify-content: start;
			flex-direction: row;
		}

		.signin .content .form .links a:nth-child(2) {
			color: #0f0;
			font-weight: 600;
			display: flex;
			justify-content: start;
			flex-direction: row;
		}

		.signin .content .form .inputBox input[type="submit"] {
			padding: 10px;
			background: red (10, 24, 181);
			color: #000;
			font-weight: 600;
			font-size: 1.35em;
			display: flex;
			flex-direction: row;
		}

		input[type="submit"]:active {
			opacity: 0.5;
		}

		@media (max-width: 900px) {
			section span {
				width: calc(10vw - 2px);
				height: calc(10vw - 2px);
			}
		}

		@media (max-width: 100px) {
			section span {
				width: calc(20vw - 2px);
				height: calc(20vw - 2px);
			}
		}

		table tr td {
			color: white;
		}

		.signin .content .form .ref a {
			position: relative;
			color: red;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
	</style>

</head>

<body>

	<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span> <span></span> <span></span> <span></span>
		<div class="signin">

			<div class="content">

				<h2>View Enquires Here ..!!</h2>

				<div class="form">

					<form th:action="@{/filter}" th:object="${enq}" method="post">
						<table class="table">
							<tr>
								<th style="color: white;">Select Course</th>
								<td>
									<select class="form-select" th:field="*{course}">
										<option value="" selected>Select a course</option>
										<option value="Java">Java</option>
										<option value="SQL">SQL</option>
										<option value="Python">Python</option>
										<option value="SpringBoot">SpringBoot</option>
									</select>
								</td>
								<th style="color: white;">Select Class Mode</th>
								<td>
									<select class="form-select" th:field="*{class_mode}">
										<option value="" selected>Select class mode</option>
										<option value="Online">Online</option>
										<option value="Offline">Offline</option>
									</select>
								</td>
								<th style="color: white;">Select Status</th>
								<td>
									<select class="form-select" th:field="*{status}">
										<option value="">Select status</option>
										<option value="new">New</option>
										<option value="enrolled">Enrolled</option>
										<option value="lost">Lost</option>
									</select>
								</td>
								<td>
									<input type="submit" value="Search" class="btn btn-primary">
								</td>
							</tr>
						</table>
					</form>

					<table class="table table-bordered table-striped">
						<thead>
							<tr style="color: white;">
								<th>Id</th>
								<th>Name</th>
								<th>Phone Number </th>
								<th>Class Mode </th>
								<th>Course</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="enq: ${enqs}">
								<td th:text="${enq.eid}" />
								<td th:text="${enq.stuname}" />
								<td th:text="${enq.stuphono}" />
								<td th:text="${enq.class_mode}" />
								<td th:text="${enq.course}" />
								<td th:text="${enq.status}" />

								<td>
									<a href="">Edit</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="table">
						<tr>
							<th></th>
							<td>
								<div class=" btn btn-primary"> <a href="/dashboard" style="color: white;">View Dashboard </a> </div>
							</td>
							<th></th>
							<td>
								<div class="btn btn-primary"> <a href="/addenq" style="color: white;">Add Enquires</a> </div>
							</td>
							<th></th>
							<td>
								<div class="btn btn-danger"> <a href="/" style="color: white;">Logout</a> </div>
							</td>

						</tr>
					</table>

				</div>

			</div>

		</div>



	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>