spring.application.name=005-AWS-jrtp-imageinS3bucket

spring.datasource.url=jdbc:mysql://localhost:3306/sbmsprojects
spring.datasource.username=root
spring.datasource.password=Sampathkatkam
spring.jpa.hibernate.ddl-auto=update


