1710778830447	Rename Java project 'iii-webmvc-FormBinding'
1710779099941	Delete resource '(iii)-webmvc-FormBinding'
1710779293242	Rename Java project '(i)-webmvc-app1'
1710779304738	Rename Java project '(ii)-webmvc-tabledataonbrowser'
1710781325104	Delete resource '003-webmvc-FormBinding'
1711023312080	Rename Java project '006-EmailsendingWithWEBMVC'
1711023846414	Delete resource '007-EmailsendingWithWEBMVC'
1711085439930	Delete resource '007-EmailsendingWithWEBMVC'
1711089552430	Delete resource '006-H2database'
1711111434120	Delete resource '04-Spring-DataJPA'
